<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyPizzaShop.Site" %>

<!DOCTYPE html>
<html lang="en-US">

<head>
    <title></title>

    <!-- Head -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
        <div class="global-wrapper">

            <!-- Header Section -->
            <asp:ContentPlaceHolder ID="HeaderSection" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Content -->
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>

    <!-- Footer Section -->
    <footer class="py-30">
        <div class="container text-center">
            <p class="mb-0 text-muted small-text">SOF/20/B1/33 <span class="spacing2">D. H. P. M. K. Hewage</span> <a href="tel:0779331111">077 933 11 11</a></p>
        </div>
    </footer>
    <div class="spacing"></div>
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
</body>

</html>
